{% load static %}
{% load translation_tags %}
{% block content %}

<!-- ##### Header Area Start ##### -->
<style>
    .user-icon {
    width: 30px;
    height: 30px;
    background-color: #ccc;
    border-radius: 50%; /* Yuvarlak şekil için */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: #fff;
}

@media only screen and (max-width: 991px) {
    .dark.classy-nav-container a {
    color: #fff;
}
}

/* Genel form stili */
form.language-form {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
}

/* Select kutusu stili */
form.language-form select {
    padding: 10px 15px;
    border: 2px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    font-size: 16px;
    color: #333;
    margin-right: 10px;
    cursor: pointer;
}

/* Select kutusu hover ve focus stili */
form.language-form select:hover, form.language-form select:focus {
    border-color: #999;
    background-color: #fff;
    outline: none;
}

/* Button stili (isteğe bağlı) */
form.language-form input[type="submit"] {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

form.language-form input[type="submit"]:hover {
    background-color: #0056b3;
}


</style>



<!-- Preloader -->
<div id="preloader">
    <div class="preload-content">
        <div id="dream-load"></div>
    </div>
</div>

<header class="header-area">
    <div class="classy-nav-container dark breakpoint-off">
        <div class="container">
            <!-- Classy Menu -->
            <nav class="classy-navbar justify-content-between" id="dreamNav">

                <!-- Logo -->
                <a class="nav-brand" href="{% url 'core:home' %}"><img src="{% static 'img/core-img/logo.png' %}" alt="logo"> CV Builder.</a>

                <!-- Navbar Toggler -->
                <div class="classy-navbar-toggler">
                    <span class="navbarToggler"><span></span><span></span><span></span></span>
                </div>

                <!-- Menu -->
                <div class="classy-menu">

                    <!-- close btn -->
                    <div class="classycloseIcon">
                        <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                    </div>
                    
                    
                    

                    <!-- Nav Start -->
                    <div class="classynav">

                        <form action="{% url 'language:set_language' %}" method="get" class="language-form">
                            {% csrf_token %}
                            <select name="language" onchange="this.form.submit()">
                                {% if current_language == 'en-us' or current_language == 'en' %}
                                    <option value="en" {% if current_language == 'en' %}selected{% endif %}>English</option>
                                    <option value="tr" {% if current_language == 'tr' %}selected{% endif %}>Turkish</option>
                                {% elif current_language == 'tr' %}
                                    <option value="en" {% if current_language == 'en' %}selected{% endif %}>İngilizce</option>
                                    <option value="tr" {% if current_language == 'tr' %}selected{% endif %}>Türkçe</option>
                                {% endif %}
                            </select>
                            <input type="hidden" name="next" value="{{ request.path }}">
                        </form>
                        <ul id="nav">
                        
                            <li><a href="{% url 'core:home' %}">{{ home }}</a></li>
                            <li><a href="{% url 'core:about' %}">{{ about }} </a></li>
                            <li><a href="{% url 'core:contact' %}">{{ contact }}</a></li>
                            {% if request.user.is_authenticated %}
                                <a href="{% url 'profile:profile' %}">
                                    <div class="user-icon" id="dropdownIcon">{{ request.user.username|first|upper }}</div>
                                </a>
                            {% endif %}
                        </ul>


                        {% if not request.user.is_authenticated %}
                        <a href="{% url 'accounts:signin' %}" class="btn login-btn mr-im">{{ login }}</a>
                        <a href="{% url 'accounts:signup' %}" class="btn login-btn">{{ signup }} </a>
                        {% endif %}

                        
                    </div>
                    <!-- Nav End -->
                </div>
            </nav>
        </div>
    </div>
</header>
<!-- ##### Header Area End ##### -->



{% endblock %}
